body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  color: ghostwhite;
}
#main-container{
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
#nav-bar{
  width: 100%;
  background-image: linear-gradient(85deg, rgb(1, 1, 98), rgb(0, 0, 171));
  display: flex;
  flex-direction: column;
  margin: auto;
}
#main-nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px 40px;
}
#logo-container img{
  width: 100px;
}

#logo-container img:hover{
  cursor: pointer;
}

#main-menu ul{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  list-style: none;
  margin: 15px;
}
#main-menu ul li a{
  color: ghostwhite;
  text-decoration: none;
  margin: 10px;
  font-weight: 600;
}
#main-menu ul li a:hover{
  text-decoration: underline;
  text-decoration-color: rgb(230, 230, 230);
  margin-bottom: 10px;
}

#main-menu ul li a:hover{
  text-decoration: underline;
  text-decoration-color: rgb(230, 230, 230);
}
#cta-container a{
  background-color: rgb(195, 0, 0);
  color: ghostwhite;
  padding: 10px 35px;
  text-decoration: none;
  border-radius: 2px;
  font-weight: 600;
}
#cta-container a:hover{
  background-color: rgb(220, 30, 30);
}

#hero-section{
  width: auto;
  height: auto;
  padding: 30px;
  background-image: url(/static/images/woman-wearing-vr-glasses-gaming.jpg);
  filter: brightness(-20);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
#hero-content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 40%;
  height: auto;
  margin: 150px 0px 50px 0px;
}
#main-text h1{
  line-height: 52px;
  font-size: 50px;
  margin-bottom: 10px;
  text-shadow: 0px 0px 5px black;
}
#main-text-desc p{
  width: auto;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  color: ghostwhite;
}
#hero-buttons a{
  padding: 10px 40px;
  color: ghostwhite;
  text-decoration: none;
  font-weight: 600;
  border-radius: 2px;
  margin-right: 10px;
  /* background-color: rgb(195, 0, 0); */
}
#hero-buttons{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  height: auto;
}
#main-btn{
  background-color: rgb(195, 0, 0);
}
#main-btn:hover{
  background-color: rgb(198, 19, 19)
}
#outline-btn{
  background: none;
  border: 2px solid rgb(195, 0, 0);
}
#outline-btn:hover{
  background-color: rgb(198, 19, 19);
}

#about-section{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: ghostwhite;
  padding: 30px;
}
#about-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  text-align: left;
  width: 45%;
  margin-left: 55px;
}
#about-sec-image{
  width: 45%;
}
#about-sec-image img{
  margin: 50px 0px 0px 0px;
  width: 400px;
}
#about-text h1, p{
  color: rgb(21, 21, 21);
  text-align: justify;
}

#about-text p{
  line-height: 25px;
}

#about-text h1{
  font-size: 70px;
  margin-bottom: 0px;
}
#about-button a{
  background-color: rgb(195, 0, 0);
  text-decoration: none;
  color: ghostwhite;
  font-weight: 600;
  padding: 10px 35px;
}

#about-button a:hover{
  background-color: rgb(198, 19, 19);
}
#about-button{
  margin-top: 30px;
}

#innovate{
  width: auto;
  height: auto;
  padding: 30px;
  background-image: linear-gradient(rgb(10, 0, 82), rgb(3, 3, 99));
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
}

#innovate-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px auto 80px auto;
  text-align: center;
  width: 55%;
}

#innovate-content h1{
  font-size: 50px;
  color: ghostwhite;
  text-align: center;
  margin-bottom: 0px;
}

#innovate-content p{
  width: auto;
  color: ghostwhite;
  text-align: center;
}

#innovate-content a{
  background-color: rgb(195, 0, 0);
  text-decoration: none;
  color: ghostwhite;
  font-weight: 600;
  padding: 10px 35px;
  width: 150px;
  margin: auto;
}
#mv-statements{
  width: auto;
  height: auto;
  padding: 30px;
  background-color: rgb(233, 233, 233);
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0px;
}
#mv-statements .mv-card{
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 30px;
}
#mv-statements .mv-card h3{
  text-align: center;
  color: rgb(13, 13, 13);
}
#mv-statements .mv-card p{
  text-align: center;
  line-height: 25px;
}
#mv-statements .text-icon{
  width: 80px;
}
/* footer{

} */
#footer{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(22, 22, 22);
  padding: 30px;
}
#links-section{
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: nowrap;
  width: 45%;
  margin: 60px auto;
}
#links-section h3{
  margin-bottom: 0px;
}
#links ul a{
  text-decoration: none;
  color: ghostwhite;
}

#links ul a:hover{
  text-decoration: underline;
}
#company-logo img{
  width: 90px;
  margin-top: 20px;
}
#subscription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  margin: 60px auto;
}
#subscription h1{
  font-size: 50px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 0px;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

form input {
  width: 380px;
  height: 35px;
  margin-top: 10px;
  padding: 5px 5px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px grey;
}
form a{
  text-decoration: none;
  background-color: rgb(195, 0, 0);
  margin: 10px auto;
  padding: 12px 160px;
  border-radius: 5px;
  color: ghostwhite;
  font-weight: 600;
}
form a:hover{
  cursor: pointer;
  background-color: rgb(207, 31, 31);
}

#main-footer{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(17, 17, 17);
}
#main-footer p{
  color: ghostwhite;
  font-size: 16px;
  padding: 20px 0px;
}


/* Media Queries  .......................................................*/

/* Mobile screen sizes */

@media (max-width: 600px){
  #footer{
      display: flex;
      flex-direction: column;
  }   

  #subscription h1{
      font-size: 30px;
      line-height: 35px;
      text-align: center;
      /* margin-bottom: 5px; */
      margin-top: 0px;
      width: 300px;
  }

  #main-nav{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px 40px;
  }
  #logo-container img{
      width: 100px;
  }
  #main-menu{
      display: none;
  }

  #nav-bar{
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: auto;
      justify-content: space-between; 
  }
  #logo-container img{
      width: 80px;
  }

  #cta-container a{
      background-color: rgb(195, 0, 0);
      padding: 8px 25px;
  }

  #main-nav{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  #main-text h1{
      line-height: 45px;
      font-size: 40px;
      margin-bottom: 10px;
      width: 300px;
  }
  #main-text-desc p{
      text-align: left;
      width: 300px;
      text-shadow: 0px 0px 4px black;
  }

  #hero-buttons a{
      margin: 5px 0px;
      text-align: center;
  }
  #hero-buttons{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 200px;
      height: auto;
      margin: 0px;
  }

  #about-details{
      text-align: center;
      width: 100%;
      margin-left: auto;
      margin-bottom: 50px;
  }
  #about-details h1{
      font-size: 50px;
  }
  #about-sec-image img{
      display: none;
  }

  #main-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: auto;
  }
}

/* Tablets screen sizes */
@media (min-width: 601px) and (max-width: 1024px) {
  #footer{
      display: flex;
      flex-direction: row;
  }   

  #subscription h1{
      font-size: 30px;
      line-height: 35px;
      text-align: center;
      /* margin-bottom: 5px; */
      margin-top: 0px;
      width: 300px;
  }

  form input {
      width: 300px;
  }
  form a{
      padding: 12px 120px;
  }

  #main-nav{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px 40px;
  }
  #logo-container img{
      width: 100px;
  }
  #main-menu{
      display: none;
  }

  #nav-bar{
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: auto;
      justify-content: space-between; 
  }
  #logo-container img{
      width: 80px;
  }

  #cta-container a{
      background-color: rgb(195, 0, 0);
      padding: 8px 25px;
  }

  #main-nav{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  #main-text h1{
      line-height: 45px;
      font-size: 40px;
      margin-bottom: 10px;
      width: 300px;
  }
  #main-text-desc p{
      text-align: left;
      width: 300px;
      text-shadow: 0px 0px 4px black;
  }

  #hero-buttons a{
      margin: 5px 0px;
      text-align: center;
  }
  #hero-buttons{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 200px;
      height: auto;
      margin: 0px;
  }

  #about-details{
      text-align: center;
      width: 100%;
      margin-left: auto;
      margin-bottom: 50px;
  }
  #about-details h1{
      font-size: 50px;
  }
  #about-sec-image img{
      display: none;
  }

  #main-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: auto;
  }
}
